অচেনা এই রাতের মায়ায়, এসো বুকের খুব কাছে
তোমার ওই নেশালো চোখে, হাজার স্বপ্ন নাচে
আমার এই তৃষ্ণার্ত ঠোঁট, খোঁজে তোমার ছোঁয়া
এই তো শুরু প্রেমের খেলা, উড়ে যাক সব ধোঁয়া
তোমার ওই পাগলামি আজ, করছে আমায় মাতাল
কাছে এসো আরও কাছে, ভাঙো সব আড়াল
নেশার ঘোরে উড়ছি আমি, তোমার ওই বাহুতে
শিহরণ জাগায় তোমার ছোঁয়া, এই পাগল রাতে
কত রাতের নির্ঘুম ব্যথা, আজ হয়েছে শেষ
তোমার ওই উষ্ণ ছোঁয়ায়, জাগে প্রেমের রেশ
অপেক্ষার ওই তীব্র দহন, পুড়িয়েছে আমায়
আজ রাতে সব জ্বালা, জুড়াক তোমার ছায়ায়
বিরহের ওই দীর্ঘ রাত, আর তো সয় না
তুমি ছাড়া এই পাগল মন, কিছুই চায় না
কাছে টেনে নাও না আমায়, বুকেরই গভীরে
হারিয়ে যেতে চাই আমি, তোমারই শরীরে
হারিয়ে যাও আমার মাঝে, ভুলে যাও সব লাজ
ব্যথা ভুলে দুজনে গড়বো, ভালোবাসার তাজ
তোমার ওই চেনা শরীরে, অচেনা এক নেশা
তুমিই আমার শেষ ঠিকানা, তুমিই শেষ আশা
তোমার ওই উষ্ণ নিশ্বাস, আমার ঘাড়ের কাছে
কষ্ট গুলো ধুয়ে মুছে, অনুভুতি নাচে
আদরে আদরে ভরিয়ে দাও, শূন্য এই মন
তোমার জন্য কেঁদেছি আমি, কেঁদেছি সারাক্ষণ
নেশার মত ছড়িয়ে আছো, আমার শিরায় শিরায়
তোমার ওই রূপের আগুন, আমাকে যে পোড়ায়
এসো আজ ভাসিয়ে দিই, লজ্জার ওই ভেলা
শুরু হোক আমাদের এই, প্রেমের নতুন খেলা
হারিয়ে যাও আমার মাঝে, ভুলে যাও সব লাজ
ব্যথা ভুলে দুজনে গড়বো, ভালোবাসার তাজ
তোমার ওই চেনা শরীরে, অচেনা এক নেশা
তুমিই আমার শেষ ঠিকানা, তুমিই শেষ আশা
তোমার ওই শূন্য চোখের, গভীরে হারাই
তুমি ছাড়া এই ভুবনে, আমার কেহ নাই
আজ রাতে তুমি শুধু, আমার একান্তই আপন
তোমায় নিয়ে গড়বো আমি, প্রেমের এক ভুবন
হারিয়ে যাও আমার মাঝে, ভুলে যাও সব লাজ
ব্যথা ভুলে দুজনে গড়বো, ভালোবাসার তাজ
তোমার ওই চেনা শরীরে, অচেনা এক নেশা
তুমিই আমার শেষ ঠিকানা, তুমিই শেষ আশা
In the echo of the silence, watch the shadows glow
Say my name softly, Sayed in your soul
হারিয়ে যাও আমার মাঝে, ভুলে যাও সব লাজ
ব্যথা ভুলে দুজনে গড়বো, ভালোবাসার তাজ
তোমার ওই চেনা শরীরে, অচেনা এক নেশা
তুমিই আমার শেষ ঠিকানা, তুমিই শেষ আশা